<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="static/HTicon.png" rel="external nofollow" />
    <title>航通云信</title>
    <style>
        html,
        body,
        #app {
            width: 100%;
            min-width: 1360px;
            height: 100%;
            /* min-height: 700px; */
            margin: 0;
            padding: 0;
            position: relative;
        }

        li {
            list-style: none;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            /* background: #f8f8f8; */
            border-radius: 2px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #bfbfbf;
        }

        /* .el-input__inner {
        width: 160px !important;
      }
      .pagination .el-input__inner {
        width: 100px !important;
      }
      .pagination .el-pagination__editor.el-input .el-input__inner {
        width: 46px !important;
      } */
        .el-popover .group-list-group {
            display: flex;
            flex-wrap: wrap;
            max-height: 200px;
            overflow-y: scroll;
        }

        .group-list-group .group-list {
            margin-bottom: 5px;
            padding: 5px 15px;
            margin-right: 5px;
            border: 1px solid transparent;
            user-select: none;
        }

        .group-list-group .active {
            border-color: #368cfe;
            color: #368cfe;
            border-radius: 20px;
        }

        .el-popover .group-footer {
            text-align: center;
            margin-top: 8px;
        }

        .el-popover .group-list:hover {
            border-color: #368cfe;
            border-radius: 20px;
        }

        /* .btn-custom-cancel {
            float: right;
            margin-left: 10px;
        } */

        .el-drawer /deep/ .el-drawer__header span:focus {
            outline: 0;
        }

        .el-drawer__wrapper /deep/ .el-drawer:focus {
            outline: 0;
        }

        .el-drawer /deep/ .el-drawer__close-btn:focus {
            outline: 0;
        }
        .el-drawer__wrapper .el-drawer__header{
            color: #333;
            border: 1px solid #e5e5e5;
            height: 44px;
            padding: 0 25px 0 33px;
            margin-bottom: 40px;
            border-top: none;
        }
        .el-drawer__wrapper .el-drawer__header span{
            display: block;
            height: 44px;
            line-height: 44px;
        }
        .el-drawer__wrapper .el-drawer__body{
            padding: 0 40px 0 50px;
        }
        .el-drawer__wrapper .el-form-item__label{
            color: #666;
        }
        .el-drawer__wrapper .el-input{
            width: 260px;
        }
        .deleteT {
            height: 24px !important;
            margin: 0 0 0 6px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>