5G业务平台更新记录
当前版本已完成的功能有：首页信息统计、RCS消息管理、SMS消息管理、VMS消息管理、机器人管理、通讯录管理、统计报表、账单管理、账号管理、基本设置、基础设置等功能

2021-04-08
本次更新内容：添加打包后源码不可见配置

2021-04-08
本次更新内容：修改rcs,sms,vms消息失败重发模板显示问题

2021-04-12
月结账单保留4位小数，sms消息制作器内容为空不能保存

2021-04-13
修改群发助手变量替换规则及参数去重

2021-04-14
修改群发助手变量替换及收发记录表格超出显示问题
修改收发记录查看记录详情问题
修改首页显示问题


2021-04-16
修改rsc视频看不了问题
修改卡片消息点击新增一个卡片，再切回原来的卡片，图片不显示问题
卡片模板最多新增12个卡片


2021-04-23
修改群发助手变量替换问题
修改媒体素材回显问题


2021-05-13
将所有页面的操作按钮变为文字

2021-05-19
修改媒体素材平铺显示

2021-05-24
修改我的应用业务权限选择问题

2021-06-02
修改群发助手选择变量问题

2021-06-11
version: 1.0.0
当前版本已完成的功能有：首页信息统计、RCS消息管理、SMS消息管理、VMS消息管理、插件功能、机器人管理、通讯录管理、统计报表、账单管理、账号管理、开发设置、基本设置、基础设置等功能


2021-06-16
version: 1.0.4
更新内容:
1.修改通讯录自定义字段禁止修改问题
2.修改媒体素材新建按钮权限问题
3.修改个人通讯录字段校验问题
4.修改个人通讯录数据清空时显示问题
5.修改网址校验问题
6.优化自定义级联组件

2021-06-21
version: 1.0.5
更新内容:
1.优化自定义级联字段组件


2021-07-12
version: 1.0.6
更新内容修改sms通讯录导入页码数
