#header{
    width: 100%;
    height: calc(100% - 60px);
    position: absolute;
    top: 60px;
    left: 0;
    font-size: 14px;
    .header{
      width: 100%;
      height: 100%;
      .title {
        width: 100%;
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #e5e5e5;
        box-sizing: border-box;
        background: #fff;
        .titleLeft {
          margin-left: 30px;
          margin-right: 130px;
          .el-button--text {
            color: #333;
          }
        }
        .titleCenter {
          width: 390px;
          height: 100%;
          ul {
            padding: 0;
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            li {
              list-style: none;
              height: 100%;
              display: flex;
              align-items: center;
              box-sizing: border-box;
              float: left;
              font-size: 14px;
              margin: 0 30px;
              cursor: pointer;
              color: #999999;
              border-bottom: 2px solid #fff;
            }
            li:hover {
              border-bottom: 2px solid #368cfe;
              color: #368cfe;
            }
          }
          .active {
            border-bottom: 2px solid #368cfe;
            color: #368cfe;
          }
        }
        .titleRight {
          margin-right: 16px;
          .buttonRight {
            background: #fff;
            color: #368cfe;
          }
          .buttonRight:hover {
            color: #368cfe;
          }
        }
      }
      .banner {
        width: 100%;
        position: relative;
        min-height: calc(100% - 60px);
        display: flex;
        background-color: #e7e8f1;
        .navTitle {
          width: 100%;
          height: 80px;
          line-height: 80px;
          font-size: 18px;
          padding-left: 20px;
          box-sizing: border-box;
        }
        .bannerLeft {
          width: 250px;
          min-height: 100%;
          background: #fff;
          box-shadow: 0px 16px 16px -16px rgba(0, 0, 0, 0.1) inset;
          .nav {
            width: 100%;
            height: 100%;
            .navFoo {
              width: 100%;
              height: calc(100% - 80px);
              box-sizing: border-box;
              padding: 0 36px;
              display: flex;
              justify-content: space-between;
              align-content: flex-start;
              flex-wrap: wrap;
            }
          }
        }
        dl {
            margin: 0;
            width: 80px;
            height: 80px;
            padding-top: 12px;
            flex-shrink: 1;
            box-sizing: border-box;
            margin-top: 5px;
            dd {
              margin: 0;
              text-align: center;
            }
            dt {
              font-size: 12px;
              color: rgb(254, 150, 54);
              text-align: center;
              margin-top: 5px;
            }
          }
          dl:hover {
            background: #f8f8fb;
            cursor: pointer;
          }
        .prod {
          width: 375px;
          height: 50px;
          line-height: 50px;
          text-align: center;
          background: #fff;
          color: #999;
          position: absolute;
          font-size: 12px;
          top: 340px;
          left: 0;
          right: 0;
          margin: auto;
        }
        
        .bannerCenter {
          width: calc(100% - 550px);
          min-height: 100%;
          background: #e7e8f1;
          box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1) inset;
          display: flex;
          justify-content: center;
          box-sizing: border-box;
          padding: 60px 0;
          .bannerCenterBoxT {
            width: 375px;
            min-height: calc(100% - 180px);
            box-sizing: border-box;
            padding: 15px 0;
            text-align: center;
            background: #fff;
            border: 1px solid #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            .centerIcon {
              margin-bottom: 10px;
            }
            .centerText {
              font-size: 12px;
              color: #999;
            }
            .descBox{
                width: 100%;
                height: 100%;
                .textBox{
                    width: 100%;
                    box-sizing: border-box;
                    padding: 15px 0px 15px 50px;
                    text-align: left;
                    .textMsg{
                        width: 100%;
                        height: 110px;
                        display: flex;
                    }
                    .imgMsg{
                        width: 100%;
                        height: 120px;
                        display: flex;
                    }
                    .audioMsg{
                        width: 100%;
                        height: 120px;
                        display: flex;
                        position: relative;
                    }
                    .videoMsg{
                        width: 100%;
                        height: 154px;
                        display: flex;
                    }
                    .msgLeft{
                        width: calc(100% - 50px);
                        height: 100%;
                        box-sizing: border-box;
                        border: 1px solid #e5e5e5;
                        display:-webkit-box;
                        word-break:break-all;
                        overflow: hidden;
                        -webkit-box-orient:vertical;
                        -webkit-line-clamp:6;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        .navI{
                            width: 120px;
                            height: 90px;
                            position: absolute;
                            top: 0px;
                            left: 75px;
                            img{
                              width: 100%;
                              height: 100%;
                            }
                        }
                        .navB{
                            width: 220px;
                            height: 30px;
                            position: absolute;
                            bottom: 30px;
                            left: 30px;
                            display: flex;
                            justify-content: space-between;
                            img{
                              width: 24px;
                              height: 24px;
                              cursor: pointer;
                            }
                        }
                        .navBB{
                            width: 220px;
                            height: 20px;
                            position: absolute;
                            bottom: 5px;
                            left: 30px;
                            display: flex;
                            justify-content: space-between;
                            span{
                                color: #999;
                                font-size: 12px;
                            }
                        }
                        hr{
                            width: 220px;
                            position: absolute;
                            bottom: 20px;
                            left: 30px;
                        }
                        .el-slider{
                            position: absolute;
                            bottom: 70px;
                            right: 65px;
                        }
                        /deep/ .el-slider.is-vertical .el-slider__runway{
                            width: 2px;
                        }
                        /deep/ .el-slider.is-vertical .el-slider__bar{
                            width: 2px;
                        }
                        /deep/ .el-slider__bar{
                            background-color: #2BD990;
                        }
                        /deep/ .el-slider__button-wrapper{
                            width: 32px;
                            height: 32px;
                        }
                        /deep/ .el-slider__button{
                            width: 10px;
                            height: 10px;
                            border: 1px solid #E5E5E5;
                        }
                    }
                    .boxactive {
                        border: 1px solid #368cfe;
                    }
                    .msgRight{
                        width: 50px;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
          }
          .bannerCenterBoxR {
            position: absolute;
            top: 60px;
            left: calc(50% + 200px);
            span {
              margin-left: 6px;
              font-size: 12px;
              color: #666;
              cursor: pointer;
            }
            .cardBox{
                margin-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .moduleactive{
              color: #368cfe;
            }
            .moduleCardactive{
                color: #368cfe;
            }
          }
          .moduleactive{
            color: #368cfe;
          }
          .boxactive {
            border: 1px solid #368cfe;
          }
        }
        
        .bannerRight {
          width: 300px;
          min-height: 100%;
          background: #fff;
          box-shadow: 0px 16px 16px -16px rgba(0, 0, 0, 0.1) inset;
          .bannerRightMsg {
            width: 100%;
            height: calc(100% - 80px);
            padding: 0 20px;
            box-sizing: border-box;
            .navName {
                height: 32px;
              //   color: #fe3636;
                color: #666666;
              }
              .navBlock {
                height: 32px;
                color: #666;
                span{
                    font-size: 12px;
                    color: #999;
                }
              }
              .navBlockTwo{
                    height: 50px;
                }
              .navButton{
                width: 80px;
                height: 80px;
                border: 1px solid #e5e5e5;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                color: #999;
                cursor: pointer;
                }
              .navInput {
                margin-bottom: 25px;
                .el-select {
                  width: 100%;
                }
                .el-switch {
                  width: 100%;
                  justify-content: space-between;
                }
                /deep/ .el-switch__label * {
                  font-size: 12px;
                }
                /deep/ .el-switch__label {
                  color: #333 !important;
                }
                /deep/ .el-switch__core {
                  float: right;
                }
                span {
                  display: block;
                  font-size: 12px;
                  color: #999999;
                  margin-top: 6px;
                }
              }
            .msgNo {
              font-size: 12px;
              color: #999999;
            }
            .msgYes {
              color: #666666;
              display: inline-block;
              margin-bottom: 14px;
            }
            .msgYesR {
              float: right;
              font-size: 14px;
              color: #fe9636;
              cursor: pointer;
            }
            .msgMain {
              width: 100%;
              height: calc(100% - 53px);
              .wrapper {
                display: flex;
                justify-content: center;
                width: 100%;
                span {
                  width: 100%;
                }
              }
            }
            .el-textarea {
                width: 260px;
                height: 100%;
                font-size: 12px;
                /deep/ .el-textarea__inner {
                  min-height: 580px !important;
                  height: 100% !important;
                  
                }
              }
          }
        }
      }
      .MessageBox {
        position: absolute;
        width: 100%;
        min-height: 100%;
        top: -60px;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
        z-index: 999;
        .MessageBoxBanner {
          width: 900px;
          height: 600px;
          background: #fff;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          .MessageBoxTitle {
            width: 900px;
            height: 44px;
            line-height: 44px;
            box-sizing: border-box;
            margin-bottom: 40px;
            padding: 0 33px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
            .titleRight {
              cursor: pointer;
            }
          }
          .MessageBoxLeft {
            width: 187px;
            height: 510px;
            float: left;
            border-right: 1px solid #e5e5e5;
            .MessageBoxLeftT{
                width: 100%;
                height: 560px;
                overflow-y: auto;
            }
            .MessageBoxLeftB{
                width: 100%;
                height: 20px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                span{
                    color: #368cfe;
                }
            }
            ul{
                margin: 0;
                padding: 0;
            }
            li{
                width: 186px;
                height: 34px;
                line-height: 34px;
                box-sizing: border-box;
                list-style: none;
                color: #666666;
                padding-left: 30px;
                cursor: pointer;
                background: #FFF;
            }
            .groupsListactive{
                background: #F3F3F3;
            }
          }
          .MessageBoxRight {
            width: 712px;
            height: 520px;
            float: left;
            .MessageBoxRightT{
                width: 100%;
                height: 430px;
                box-sizing: border-box;
                padding: 0 30px;
                .MessageBoxRightTT{
                    width: 100%;
                    height: 400px;
                    overflow-y: auto;
                    .el-checkbox-group{
                        width: 100%;
                        height: 100%;
                    }
                    .el-checkbox{
                        width: 112px;
                        height: 112px;
                        box-sizing: border-box;
                        margin-right: 6px;
                        margin-left: 0;
                        float: left;
                        position: relative;
                        margin-bottom: 45px;
                        /deep/ .el-checkbox__label{
                          width: 110px;
                          height: 110px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          position: absolute;
                          padding: 0;
                          top: 0;
                          left: 0;
                          .checkboxImage{
                              width: 100%;
                              height: 100%;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              overflow: hidden;
                          }
                        }
                    }
                    .el-checkbox:hover{
                      border: 1px solid #368CFE;
                    }
                    .el-checkbox.is-bordered.is-checked{
                        border: 1px solid #368CFE;
                        background-color: rgba(54,140,254,0.12);
                    }
                    .MessageBoxRightTTName{
                        position: absolute;
                        top: 112px;
                        left: 0;
                        width: 112px;
                        height: 32px;
                        font-size: 12px;
                        line-height: 32px;
                        text-align: center;
                        color: #666;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .MessageBoxRightTB{
                    width: 100%;
                    height: 30px;
                    .el-pagination{
                        float: right;
                    }
                }
            }
            .MessageBoxRightB{
                width: 100%;
                height: 90px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
          }
        }
        .MessageBoxBannerN{
            width: 793px;
            height: 486px;
            background: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            .MessageBoxTitle {
                width: 100%;
                height: 44px;
                line-height: 44px;
                box-sizing: border-box;
                padding: 0 33px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #e5e5e5;
                .titleRight {
                cursor: pointer;
                }
            }
            .MessageBoxMain{
                width: 100%;
                height: 380px;
                box-sizing: border-box;
                padding: 40px;
                .MessageBoxMainT{
                    width: 100%;
                    height: 270px;
                    .el-checkbox-group{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        overflow-y: auto;
                        .el-checkbox{
                            width: 343px;
                            height: 120px;
                            box-sizing: border-box;
                            margin: 0;
                            color: #666;
                            margin-bottom: 15px;
                            float: left;
                            overflow: hidden;
                            position: relative;
                            /deep/ .el-checkbox__input.is-checked+.el-checkbox__label{
                              color: #666;
                              }
                            .MessageBoxMainTAudio{
                                width: 88px;
                                height: 88px;
                                position: absolute;
                                top: 16px;
                                right: 16px;
                                background: #F8F8FB;
                                box-sizing: border-box;
                                padding: 16px 0;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-around;
                                align-items: center;
                            }
                            .MessageBoxMainTName{
                                span:nth-child(1){
                                    position: absolute;
                                    bottom: 16px;
                                    left: 12px;
                                    color: #999;
                                }
                                span:nth-child(2){
                                    display: block;
                                    width: 180px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    position: absolute;
                                    top: 8px;
                                    left: 36px;
                                }
                            }
                            .MessageBoxMainTVideo{
                                width: 160px;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                left: 0;
                                div:nth-child(1){
                                    width: 100%;
                                    height: 100%;
                                    img{
                                      width: 100%;
                                      height: 100%;
                                    }
                                }
                                span{
                                    position: absolute;
                                    bottom: 6px;
                                    left: 12px;
                                    display: inline-flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 56px;
                                    height: 16px;
                                    background-color: rgba(0, 0, 0, .7);
                                    border-radius: 8px;
                                    color: #fff;
                                    font-size: 12px;
                                }
                            }
                            .MessageBoxMainTVideoName{
                                width: 183px;
                                height: 100%;
                                position: absolute;
                                top: 0;
                                left: 160px;
                                overflow: hidden;
                                box-sizing: border-box;
                                padding: 20px;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                display: flex;
                                justify-content: space-between;
                                flex-direction: column-reverse;
                                span:nth-child(1){
                                  color: #999;
                                }
                                span:nth-child(2){
                                    display: block;
                                    width: 150px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                        }
                        .el-checkbox:hover{
                          border: 1px solid #368CFE;
                        }
                        .el-checkbox.is-bordered.is-checked{
                            border: 1px solid #368CFE;
                            background-color: rgba(54,140,254,0.12);
                        }
                    }
                }
                .MessageBoxMainB{
                    width: 100%;
                    height: 30px;
                    .el-pagination{
                        float: right;
                    }
                }
            }
            .MessageBoxBottom{
                width: 100%;
                height: 62px;
                .MessageBoxBottomL{
                    width: 312px;
                    height: 62px;
                    line-height: 62px;
                    float: left;
                    box-sizing: border-box;
                    padding-left: 40px;
                    span{
                        margin-left: 24px;
                        color: #368CFE;
                    }
                }
                .MessageBoxBottomR{
                    height: 62px;
                    line-height: 62px;
                    float: left;
                    box-sizing: border-box;
                    padding-left: 16px;
                }
            }
        }
      }
    }
}